version: '3'

services:
  app:
    container_name: poetryc-compose
    volumes:
      - ./src :/app
    build: .
    ports:
      - "8000:8000"
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000